<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EveQuest Assets\Chest\Scripts\OpenChestManager.cs">
    <Files>
      <File FileName="Assets\EveQuest Assets\Loupe\Scripts\MaskHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\EveQuest Assets\Chest\Scripts\RouletteControl.cs" Line="11" Column="43" />
      <File FileName="Assets\EveQuest Assets\Chest\Scripts\ComeToMe.cs" Line="1" Column="1" />
      <File FileName="Assets\EveQuest Assets\Chest\Scripts\OpenChestManager.cs" Line="33" Column="3" />
      <File FileName="Assets\EveQuest Assets\Chest\Scripts\FingerOrbitZoom.cs" Line="42" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>