<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EveQuest Assets\Loupe\Scripts\Rotate.cs">
    <Files>
      <File FileName="Assets\EveQuest Assets\Loupe\Scripts\BoatMotion.cs" Line="1" Column="1" />
      <File FileName="Assets\EveQuest Assets\Loupe\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\EveQuest Assets\Loupe\Scripts\GoalTouched.cs" Line="1" Column="1" />
      <File FileName="Assets\EveQuest Assets\Chest\Scripts\NextStoryBtHandler.cs" Line="19" Column="61" />
      <File FileName="Assets\EveQuest Assets\Loupe\Scripts\Rotate.cs" Line="16" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>