<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EveQuest Assets\Chest\Scripts\ComeToMe.cs">
    <Files>
      <File FileName="Assets\EveQuest Assets\Loupe\Scripts\MaskHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\EveQuest Assets\Chest\Scripts\RouletteControl.cs" Line="70" Column="61" />
      <File FileName="Assets\EveQuest Assets\Chest\Scripts\ComeToMe.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>