<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EveQuest Assets/Loupe/Scripts/BoatMotion.cs">
    <Files>
      <File FileName="Assets/EveQuest Assets/Chest/Scripts/RouletteControl.cs" Line="19" Column="17" />
      <File FileName="Assets/EveQuest Assets/Loupe/Scripts/BoatMotion.cs" Line="88" Column="3" />
      <File FileName="Assets/EveQuest Assets/Loupe/Scripts/CanonBalls.cs" Line="1" Column="1" />
      <File FileName="Assets/EveQuest Assets/Loupe/Scripts/HelpHandler.cs" Line="6" Column="26" />
      <File FileName="Assets/EveQuest Assets/Chest/Scripts/ShowDecalqueBt.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="EveQuest Assets" expanded="True">
                <Node name="Chest" expanded="True">
                  <Node name="Scripts" expanded="True" />
                </Node>
                <Node name="Loupe" expanded="True">
                  <Node name="Scripts" expanded="True">
                    <Node name="BoatMotion.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="Qualcomm Augmented Reality" expanded="True">
                <Node name="Scripts" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>