<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EveQuest Assets\Chest\Scripts\NextStoryBtHandler.cs">
    <Files>
      <File FileName="Assets\EveQuest Assets\Loupe\Scripts\BoatMotion.cs" Line="1" Column="1" />
      <File FileName="Assets\EveQuest Assets\Loupe\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\EveQuest Assets\Loupe\Scripts\GoalTouched.cs" Line="26" Column="44" />
      <File FileName="Assets\EveQuest Assets\Chest\Scripts\NextStoryBtHandler.cs" Line="19" Column="61" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="EveQuest Assets" expanded="True">
                <Node name="Chest" expanded="True">
                  <Node name="Scripts" expanded="True">
                    <Node name="NextStoryBtHandler.cs" selected="True" />
                  </Node>
                </Node>
                <Node name="Loupe" expanded="True">
                  <Node name="Scripts" expanded="True" />
                </Node>
                <Node name="MainMenu" expanded="True">
                  <Node name="Scripts" expanded="True" />
                </Node>
                <Node name="Shared" expanded="True" />
              </Node>
              <Node name="ScreenWipe" expanded="True">
                <Node name="Scripts" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>