<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EveQuest Assets/Chest/Scripts/ShowDecalqueBt.cs">
    <Files>
      <File FileName="Assets/EveQuest Assets/Loupe/Scripts/SendMEssagesTrackableEventHandler.cs" Line="68" Column="1" />
      <File FileName="Assets/EveQuest Assets/Loupe/Scripts/MaskHandler.cs" Line="42" Column="23" />
      <File FileName="Assets/EveQuest Assets/Loupe/Scripts/HelpHandler.cs" Line="43" Column="3" />
      <File FileName="Assets/EveQuest Assets/MainMenu/Scripts/ChestBtHandler.cs" Line="8" Column="44" />
      <File FileName="Assets/EveQuest Assets/Chest/Scripts/DecalqueBtHandler.cs" Line="18" Column="16" />
      <File FileName="Assets/EveQuest Assets/Loupe/Scripts/CanonBalls.cs" Line="26" Column="3" />
      <File FileName="Assets/EveQuest Assets/Chest/Scripts/ShowDecalqueBt.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>